artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.18.0
model_size_bytes: 878
model_uuid: f995dd44432547b78ac75e59ed1986ec
run_id: 7d55e3ac1b3a4e158b3751c51ed7a50f
utc_time_created: '2024-12-07 17:03:34.032588'
