artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.18.0
model_size_bytes: 878
model_uuid: 14cc4c7775bd4be485f3ed9f3d5b0c1f
run_id: c24f8649d4214fffaf29991198c4511f
utc_time_created: '2024-12-07 17:06:24.537798'
